I"ƒ
<div class="portfolio my-4">
  <div class="row">
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://icme15.com/" class="my-4 project-image top-right" target="_blank" style="--bg-color: #38A89CAF"><img src="assets/img/icme15.png" class="img-fluid" /></a>
      <iframe src="https://icme15.com/" frameborder="0"></iframe>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">ICME15</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://bettertogether2022.org/" class="my-4 project-image top-left" target="_blank" style="--bg-color: #008265AF"><img src="assets/img/bettertogether2022.png" class="img-fluid" /></a>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">Better Together 2022</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://iucr2023.org/" class="my-4 project-image top-right" target="_blank" style="--bg-color: #1C75BCAF"><img src="assets/img/iucr2023.png" class="img-fluid" /></a>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">IUCr2023</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://asba2021.com.au/" class="my-4 project-image bottom-left" target="_blank" style="--bg-color: #20809FAF"><img src="assets/img/asba2021.png" class="img-fluid" /></a>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">ASBA2021</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://cospar2021.org/" class="my-4 project-image bottom-right" target="_blank" style="--bg-color: #112B5EAF"><img src="assets/img/cospar2021.png" class="img-fluid" /></a>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">COSPAR2021</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 project">
      <a href="https://mchappellart.github.io/" class="my-4 project-image center" target="_blank" style="--bg-color: #7D745EAF"><img src="assets/img/mchappellart.png" class="img-fluid" /></a>
      <a href="" class="project-content">
        <p class="float-end mb-0">Website</p>
        <h1 class="mb-1">Madeleine Chappell Portfolio</h1>
        <h2>ICMS Australasia</h2>
      </a>
    </div>
  </div>
</div>
:ET